# BarfAndBel.ch-Android

./: LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/me/iantje/barfandbelch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/iantje/barfandbelch/: MainActivity.kt
app/src/main/java/me/iantje/barfandbelch/fragments/: AllQuotesFragment.kt  HomeFragment.kt  QuoteDetailFragment.kt  ToolsFragment.kt  UserFragment.kt
app/src/main/java/me/iantje/barfandbelch/localdbs/dbs/: LocalQuoteDb.kt  WidgetsDb.kt
app/src/main/java/me/iantje/barfandbelch/localdbs/doa/: LocalQuoteDao.kt  WidgetsDao.kt
app/src/main/java/me/iantje/barfandbelch/localdbs/objects/: LocalQuote.kt  NotificationNextTime.kt  NotificationScheduleItem.kt
app/src/main/java/me/iantje/barfandbelch/notifications/: NotificationBroadcastReceiver.kt  NotificationScheduledService.kt  NotificationScheduler.kt
app/src/main/java/me/iantje/barfandbelch/recyclerview/: NotificationItemAdapter.kt  QuoteBlockAdapter.kt
app/src/main/java/me/iantje/barfandbelch/recyclerview/viewholder/: NotificationItemViewholder.kt  QuoteBlockViewholder.kt
app/src/main/java/me/iantje/barfandbelch/repository/: QuoteRepository.kt  WidgetRepository.kt
app/src/main/java/me/iantje/barfandbelch/retrofit/pojos/: Quote.kt
app/src/main/java/me/iantje/barfandbelch/retrofit/services/: BarfAndBelchService.kt
app/src/main/java/me/iantje/barfandbelch/utils/: RetrofitUtil.kt
app/src/main/java/me/iantje/barfandbelch/utils/glide/: GlideImageLoader.kt  (+1 more)
app/src/main/java/me/iantje/barfandbelch/viewmodel/: HomeViewModel.kt  ToolsViewModel.kt
app/src/main/java/me/iantje/barfandbelch/widgets/: StaticNotification.kt
app/src/main/res/drawable/: bg_navbar_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_quotes.xml  fragment_detail_quote.xml  fragment_home.xml  fragment_tools.xml  fragment_user.xml  popup_add_notification.xml  popup_quote.xml  viewholder_notification_item.xml  viewholder_quote_block.xml
app/src/main/res/layout-sw600dp/: fragment_all_quotes.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/iantje/barfandbelch/: ExampleUnitTest.kt
(+2 files in other folders)
