<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".fragments.ToolsFragment" android:padding="15dp" android:orientation="vertical">
    <TextView
            android:text="Setup Notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:textSize="18sp"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="250dp" android:paddingTop="15dp" android:id="@+id/notificationRecycler">
    </androidx.recyclerview.widget.RecyclerView>
    <ImageButton
            android:src="@android:drawable/btn_plus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/addNotifItemBtn"/>
</LinearLayout>